<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails shanchaypatra: development" uuid="15701d03-8528-4469-a3ae-5467f09222fb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails shanchaypatra: test" uuid="817ee0f3-41f1-4785-a77f-eb5b25180a65">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails shanchaypatra: production" uuid="04ba6dc2-d064-4fb7-a861-10237cdfdc59">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>